<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/homeoffersimview"
                android:scaleType="fitXY"
                android:contentDescription="@string/homeoffersimviewContentDesc"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/offers_bg_gradient"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/homeofferstitle"
                android:text="dfhdfhdh"
                android:textColor="#FFFFFF"
                android:layout_marginTop="90dp"
                android:layout_marginStart="20dp"
                />
        </FrameLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
